REACT_APP_BUILD_TARGET=APP

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD9tNHU9n8yCQPaydXlu7WQro1SN6qVKfI
REACT_APP_FIREBASE_AUTH_DOMAIN=legends-alpha.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://legends-alpha-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=legends-alpha
REACT_APP_FIREBASE_STORAGE_BUCKET=legends-alpha.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627679343299
REACT_APP_FIREBASE_APP_ID=1:627679343299:web:2cc7d5603f538476256876
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8JZL5S5VET

# Monitoring
REACT_APP_LOG_ROCKET_ENALBED=true
REACT_APP_FULLSTORY_ENALBED=false
REACT_APP_SENTRY_ENABLED=true

# Sentry Settings
REACT_APP_SENTRY_SAMPLE_RATE = 1.0
REACT_APP_SENTRY_DEBUG = false

# Server parameters
REACT_APP_GRAPH_QL_SERVER_URL=https://api.legends.solar/graphql

# Client Params
REACT_APP_BASE_URL=https://app.legends.solar/

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9obi1sZWdlbmRzIiwiYSI6ImNsNm80c3FsajA2a3gzZG5zajI0MWFtc2IifQ.tYZoHm5LuZXWSH07BkLyFA

CI = false