NEXT_PUBLIC_BUILD = true
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBS6PuSha78pWvhWElnXcXVpVWm4jbe5PE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=legends-public.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=legends-public
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=legends-public.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=971677831788
NEXT_PUBLIC_FIREBASE_APP_ID=1:971677831788:web:dfc41a9bc4da62f7cabe49